{
  "name": "cluster3d-server",
  "version": "1.0.0",
  "engines": {
    "node": "8.11.3"
  },
  "description": "Rest api for cluster3d",
  "main": "index.js",
  "scripts": {
    "start": "node --inspect index.js",
    "test": "node test.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Maximiliano Poggio",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "async": "^2.6.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "email-templates": "^5.0.2",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mercadopago": "^1.0.19",
    "moment": "^2.22.2",
    "mongoose": "^5.2.9",
    "mongoose-money": "^0.2.0",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pug": "^3.0.1",
    "sendgrid": "^5.2.3",
    "socket.io": "^2.3.0",
    "validator": "^10.7.0"
  }
}
